# avm-app-flutter

./:  .gitattributes  .editorconfig  .gitignore  CHANGELOG  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  firebase.json  l10n.yaml  pubspec.yaml
.fvm/: .gitignore  fvm_config.json
.github/workflows/: android_package.yaml  deploy_web_preview_to_gh_pages.yml  ios_package.yaml  package.yaml
android/: .gitignore  assetlinks.json  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/digital/slovensko/autogram/: AppService.kt  BundleUtils.kt  ContentResolverUtils.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml
ios/: Podfile  apple-app-site-association  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  AppService.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  app_navigator_observer.dart  app_service.dart  certificate_extensions.dart  deep_links.dart  di.config.dart  di.dart  directory_extensions.dart  file_extensions.dart  file_system_entity_extensions.dart  files.dart  firebase_options.dart  hooks.dart  main.dart  oids.dart  preview.dart  strings_context.dart  utils.dart  widgetbook_app.dart  widgetbook_app.directories.g.dart
lib/bloc/: app_bloc.dart  (+21 more)
test/: deep_links_test.dart  utils_test.dart
web/: index.html  manifest.json
(+83 files in other folders)
